ADDRESS=127.0.0.1
PORT=8001
DISCONNECT=/disconnect
ENCODING=utf-8
AUTH_OK=AUTH_OK
GREETING=Greeting weary traveller!\nWelcome to our server! It does absolutely nothing.\nSend /disconnect to disconnect from server.\n\n Please tell us your name, hero!
